<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-9x-IOR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-Wd-s8a">
                                        <rect key="frame" x="20" y="20" width="159.5" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-e2-mKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="mig-Zi-mAA">
                                                <rect key="frame" x="0.0" y="45.5" width="159.5" height="169"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penfield, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-v6-kw0">
                                                <rect key="frame" x="0.0" y="214.5" width="159.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-Zs-5t0">
                                        <rect key="frame" x="257" y="234" width="32" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="W2Q-G1-9Kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-qK-sLu">
                                        <rect key="frame" x="213" y="90" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Xjo-TB-823"/>
                                            <constraint firstAttribute="width" constant="120" id="k7f-Ve-yJ9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-PR-9xR">
                                        <rect key="frame" x="342" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7WP-JU-lfQ"/>
                                            <constraint firstAttribute="width" constant="25" id="nWt-pq-bt8"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="location-icon-sm"/>
                                        <connections>
                                            <action selector="chooseLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYr-gg-FSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ImY-Wd-s8a" firstAttribute="leading" secondItem="XKY-9x-IOR" secondAttribute="leading" constant="20" id="0bQ-fo-3qW"/>
                                    <constraint firstItem="6fX-Zs-5t0" firstAttribute="centerX" secondItem="XKY-9x-IOR" secondAttribute="centerX" constant="85.5" id="3gc-YP-auQ"/>
                                    <constraint firstAttribute="height" constant="300" id="8Wt-h1-fJg"/>
                                    <constraint firstItem="QKf-PR-9xR" firstAttribute="centerY" secondItem="LTR-e2-mKQ" secondAttribute="centerY" id="8iA-Up-DqI"/>
                                    <constraint firstAttribute="trailing" secondItem="QKf-PR-9xR" secondAttribute="trailing" constant="8" id="BFo-gB-PAw"/>
                                    <constraint firstItem="ImY-Wd-s8a" firstAttribute="top" secondItem="XKY-9x-IOR" secondAttribute="top" constant="20" id="FF0-58-cvr"/>
                                    <constraint firstAttribute="bottom" secondItem="ImY-Wd-s8a" secondAttribute="bottom" constant="20" id="Puw-8s-Z2K"/>
                                    <constraint firstItem="fUU-qK-sLu" firstAttribute="centerY" secondItem="XKY-9x-IOR" secondAttribute="centerY" id="jvU-tx-vmA"/>
                                    <constraint firstAttribute="bottom" secondItem="6fX-Zs-5t0" secondAttribute="bottom" constant="20" id="lWE-jm-zQh"/>
                                    <constraint firstItem="fUU-qK-sLu" firstAttribute="centerX" secondItem="6fX-Zs-5t0" secondAttribute="centerX" id="n4H-Kk-b8g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-Cn-hCd">
                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="Kv7-gb-rYd" customClass="WeatherCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kv7-gb-rYd" id="UEG-fs-dCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-VN-cu4">
                                                    <rect key="frame" x="16" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KT8-Z8-7Oz"/>
                                                        <constraint firstAttribute="height" constant="50" id="WA7-mM-Sfd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-hS-SP3">
                                                    <rect key="frame" x="76" y="13" width="281" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-UE-16I">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-PT-aSm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-br-8HA">
                                                                    <rect key="frame" x="0.0" y="25" width="140.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-RE-siD">
                                                            <rect key="frame" x="140.5" y="0.0" width="140.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-b2-11H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-9O-t70">
                                                                    <rect key="frame" x="0.0" y="25" width="140.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mNk-hS-SP3" secondAttribute="bottom" constant="10" id="Hn5-VM-q7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mNk-hS-SP3" secondAttribute="trailing" constant="10" id="Y0u-Fd-yFI"/>
                                                <constraint firstItem="mNk-hS-SP3" firstAttribute="leading" secondItem="hDG-VN-cu4" secondAttribute="trailing" constant="10" id="ZVb-8u-ik2"/>
                                                <constraint firstItem="hDG-VN-cu4" firstAttribute="leading" secondItem="UEG-fs-dCa" secondAttribute="leadingMargin" constant="8" id="cQK-qa-dQc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDG-VN-cu4" secondAttribute="bottom" constant="8" id="e3V-L2-qdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Tqa-PT-aSm" id="6Ez-kg-zZi"/>
                                            <outlet property="highTemp" destination="piv-b2-11H" id="bgP-W7-IXh"/>
                                            <outlet property="lowTemp" destination="wNz-9O-t70" id="hQa-4F-qbJ"/>
                                            <outlet property="weatherIcon" destination="hDG-VN-cu4" id="fZx-gS-2UP"/>
                                            <outlet property="weatherType" destination="RkH-br-8HA" id="f5d-ap-DGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDn-Cn-hCd" firstAttribute="top" secondItem="XKY-9x-IOR" secondAttribute="bottom" constant="2" id="8uu-uO-wtx"/>
                            <constraint firstItem="IDn-Cn-hCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Clo-c9-cqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDn-Cn-hCd" secondAttribute="bottom" id="J1R-4W-oW1"/>
                            <constraint firstAttribute="trailing" secondItem="XKY-9x-IOR" secondAttribute="trailing" id="QfQ-zc-vq3"/>
                            <constraint firstAttribute="trailing" secondItem="IDn-Cn-hCd" secondAttribute="trailing" id="YnN-hS-VuJ"/>
                            <constraint firstItem="XKY-9x-IOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyJ-eB-r78"/>
                            <constraint firstItem="XKY-9x-IOR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcf-Gf-MMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae3-Ze-mtc"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="mig-Zi-mAA" id="Xbc-Hq-xbJ"/>
                        <outlet property="currentWeatherImage" destination="fUU-qK-sLu" id="XcQ-NV-bp8"/>
                        <outlet property="currentWeatherTypeLabel" destination="6fX-Zs-5t0" id="YE4-yu-aWd"/>
                        <outlet property="dateLabel" destination="LTR-e2-mKQ" id="TJL-dh-Agt"/>
                        <outlet property="locationLabel" destination="8iE-v6-kw0" id="Hxi-fl-pHi"/>
                        <outlet property="tableView" destination="IDn-Cn-hCd" id="ClT-We-KhP"/>
                        <segue destination="9DH-XC-8Rl" kind="show" identifier="LocationVC" id="R0S-FP-ZjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="147.97601199400302"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="Qmw-bA-Z8A">
            <objects>
                <viewController id="9DH-XC-8Rl" customClass="LocationVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGM-qw-fWe"/>
                        <viewControllerLayoutGuide type="bottom" id="d2c-hs-odQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wS-QY-m5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-NN-pWc">
                                <rect key="frame" x="16" y="126" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EUi-pA-rcJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="dIT-JC-vlD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="hRh-ks-p0D"/>
                                    <constraint firstAttribute="width" constant="343" id="mcE-74-F7B"/>
                                </constraints>
                                <segments>
                                    <segment title="Set Coordinates"/>
                                    <segment title="Pick Location"/>
                                </segments>
                                <connections>
                                    <action selector="selectorChoiceValueChanged:" destination="9DH-XC-8Rl" eventType="valueChanged" id="r5j-hS-gOV"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-gg-3gY" userLabel="Content View">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-kA-PaP" userLabel="Map View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" red="0.52034986019999996" green="0.80336999890000005" blue="0.40538641809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-VQ-pZx" userLabel="Coordinates View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-St-9Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="343" id="Gsr-58-rPV"/>
                                                    <constraint firstAttribute="width" constant="343" id="b3o-q7-80T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-dQ-OYF">
                                                <rect key="frame" x="133" y="161" width="76.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="hbx-UK-gs7"/>
                                                    <constraint firstAttribute="width" constant="76.5" id="nCr-2K-Yea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-1f-sjy">
                                                <rect key="frame" x="112" y="189" width="119.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="9DH-XC-8Rl" eventType="editingDidEndOnExit" id="tPJ-xx-CXm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-fc-tE2">
                                                <rect key="frame" x="118" y="114" width="107.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="9DH-XC-8Rl" eventType="editingDidEndOnExit" id="8HP-f9-3Pa"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-Ik-fTn">
                                                <rect key="frame" x="140" y="85.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ECv-fc-tE2" firstAttribute="top" secondItem="6ad-Ik-fTn" secondAttribute="bottom" constant="8" id="Jd4-96-zRH"/>
                                            <constraint firstItem="8B1-1f-sjy" firstAttribute="centerX" secondItem="Gha-VQ-pZx" secondAttribute="centerX" id="KAW-Je-XBR"/>
                                            <constraint firstItem="ECv-fc-tE2" firstAttribute="centerX" secondItem="Gha-VQ-pZx" secondAttribute="centerX" id="RlB-gN-gzh"/>
                                            <constraint firstItem="GOs-dQ-OYF" firstAttribute="centerX" secondItem="Gha-VQ-pZx" secondAttribute="centerX" id="Xp6-Sj-r35"/>
                                            <constraint firstItem="GOs-dQ-OYF" firstAttribute="top" secondItem="ECv-fc-tE2" secondAttribute="bottom" constant="17" id="cFf-ae-f7I"/>
                                            <constraint firstItem="GOs-dQ-OYF" firstAttribute="centerY" secondItem="Gha-VQ-pZx" secondAttribute="centerY" id="iiQ-68-PsK"/>
                                            <constraint firstItem="FIW-St-9Mx" firstAttribute="centerX" secondItem="Gha-VQ-pZx" secondAttribute="centerX" id="pfw-Vf-l4K"/>
                                            <constraint firstItem="FIW-St-9Mx" firstAttribute="centerY" secondItem="Gha-VQ-pZx" secondAttribute="centerY" id="rGZ-UW-KB3"/>
                                            <constraint firstItem="6ad-Ik-fTn" firstAttribute="centerX" secondItem="Gha-VQ-pZx" secondAttribute="centerX" id="xCc-Kp-5OO"/>
                                            <constraint firstItem="8B1-1f-sjy" firstAttribute="top" secondItem="GOs-dQ-OYF" secondAttribute="bottom" constant="8" id="zl3-PR-O4G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gha-VQ-pZx" secondAttribute="bottom" id="A5V-Rw-O6K"/>
                                    <constraint firstAttribute="trailing" secondItem="D6g-kA-PaP" secondAttribute="trailing" id="LYz-P6-hlX"/>
                                    <constraint firstItem="D6g-kA-PaP" firstAttribute="leading" secondItem="ZTu-gg-3gY" secondAttribute="leading" id="OOB-K1-30g"/>
                                    <constraint firstAttribute="trailing" secondItem="Gha-VQ-pZx" secondAttribute="trailing" id="R4Q-CH-PRj"/>
                                    <constraint firstItem="D6g-kA-PaP" firstAttribute="top" secondItem="ZTu-gg-3gY" secondAttribute="top" id="cJK-DU-Gal"/>
                                    <constraint firstAttribute="bottom" secondItem="D6g-kA-PaP" secondAttribute="bottom" id="dGR-wJ-gMq"/>
                                    <constraint firstItem="Gha-VQ-pZx" firstAttribute="top" secondItem="ZTu-gg-3gY" secondAttribute="top" id="iGw-dq-wdg"/>
                                    <constraint firstAttribute="height" constant="343" id="tHb-so-rpn"/>
                                    <constraint firstItem="Gha-VQ-pZx" firstAttribute="leading" secondItem="ZTu-gg-3gY" secondAttribute="leading" id="ukt-9A-ZIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="epE-69-OGG">
                                <rect key="frame" x="127" y="530" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-iE-H46">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7b9-7d-zNh"/>
                                            <constraint firstAttribute="height" constant="30" id="JOJ-Je-rWZ"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="confirmSelection:" destination="9DH-XC-8Rl" eventType="touchUpInside" id="JKV-FM-XcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-d2-836">
                                        <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Liq-sd-uyb"/>
                                            <constraint firstAttribute="width" constant="50" id="pnV-ov-VkR"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSelection:" destination="9DH-XC-8Rl" eventType="touchUpInside" id="KFj-Wc-1L7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3804926872253418" green="0.70893663167953491" blue="0.99997943639755249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTu-gg-3gY" firstAttribute="centerX" secondItem="6wS-QY-m5P" secondAttribute="centerX" id="0q7-qR-Vr8"/>
                            <constraint firstItem="ZTu-gg-3gY" firstAttribute="leading" secondItem="6wS-QY-m5P" secondAttribute="leadingMargin" id="4Xl-AM-KuO"/>
                            <constraint firstItem="epE-69-OGG" firstAttribute="top" secondItem="ZTu-gg-3gY" secondAttribute="bottom" constant="25" id="Tbg-ef-YQo"/>
                            <constraint firstItem="epE-69-OGG" firstAttribute="centerX" secondItem="6wS-QY-m5P" secondAttribute="centerX" id="Wue-4T-Wgy"/>
                            <constraint firstItem="epE-69-OGG" firstAttribute="centerX" secondItem="ZTu-gg-3gY" secondAttribute="centerX" id="ZNr-U5-cu5"/>
                            <constraint firstItem="ZTu-gg-3gY" firstAttribute="top" secondItem="ojf-NN-pWc" secondAttribute="bottom" constant="8" id="eKm-dZ-qXq"/>
                            <constraint firstItem="ojf-NN-pWc" firstAttribute="centerX" secondItem="6wS-QY-m5P" secondAttribute="centerX" id="kbX-42-UcD"/>
                            <constraint firstItem="ZTu-gg-3gY" firstAttribute="trailing" secondItem="6wS-QY-m5P" secondAttribute="trailingMargin" id="nLP-Vl-idW"/>
                            <constraint firstItem="ZTu-gg-3gY" firstAttribute="centerY" secondItem="6wS-QY-m5P" secondAttribute="centerY" id="vCk-40-Sua"/>
                            <constraint firstItem="ojf-NN-pWc" firstAttribute="centerX" secondItem="ZTu-gg-3gY" secondAttribute="centerX" id="xbw-fj-Xzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordsView" destination="Gha-VQ-pZx" id="hUV-Kr-t3o"/>
                        <outlet property="latitude" destination="ECv-fc-tE2" id="9lX-uN-Aio"/>
                        <outlet property="longitude" destination="8B1-1f-sjy" id="r8t-Ub-r8i"/>
                        <outlet property="mapView" destination="D6g-kA-PaP" id="FwU-zp-1sg"/>
                        <outlet property="selectorChoice" destination="ojf-NN-pWc" id="pGP-12-Aep"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="WeatherVC" id="vtI-Zm-YNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM2-e3-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="512" height="512"/>
        <image name="location-icon-sm" width="100" height="100"/>
    </resources>
</document>
